Resto_Net_Project/Views/Colaboradores.xaml

<Window x:Class="Resto_Net_Project.Views.Colaboradores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project.Views"
        mc:Ignorable="d"
        Title="Colaboradores" Height="376" Width="344" MinHeight="350" MinWidth="325">
    <Grid Background="#FF1B2832">

        <!-- Esta asimetrico a proposito -->
        <StackPanel Margin="30,10,0,0">
            <TextBlock Text="COLABORADORES" Foreground="#FF67869C" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" 
            FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,30,20"/>

            <!-- Seleccion de Mesero -->
            <Grid Height="30" Margin="0,-10,0,5">
                <Label Content="Mesero" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top"/>
                <ComboBox x:Name="Meseros" Height="20" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Margin="80,0,70,0">
                    <!-- Aqui se agregan los meseros -->
                </ComboBox>
            </Grid>

            <!-- Botones -->
            <Grid Margin="0,0,0,30">
                <Border CornerRadius="8" BorderBrush="Red" Margin="80,0,100,0" BorderThickness="2" HorizontalAlignment="Left">
                    <Button x:Name="Eliminar" Content="Eliminar" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="55" Click="Eliminar_Click" OpacityMask="#FFFF0404"/>
                </Border>
                <Border CornerRadius="8" BorderBrush="#FF5BB8FF" Margin="160,0,0,0" BorderThickness="2" HorizontalAlignment="Left">
                    <Button x:Name="Agregar" Content="Agregar" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="60" Click="Agregar_Click"/>
                </Border>
            </Grid>

            <!-- Registrar un nuevo Mesero -->

            <!-- Nombre -->
            <Grid Height="30" Margin="0,0,0,10">
                <Label Content="Nombre" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="Nombre" Height="20" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="80,0,70,0" IsReadOnly="True"/>
            </Grid>
            <!-- DNI -->
            <Grid Height="30" Margin="0,0,0,10">
                <Label Content="DNI" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="DNI" Height="20" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="80,0,70,0" IsReadOnly="True"/>
            </Grid>
            <!-- Email -->
            <Grid Height="30" Margin="0,0,0,10">
                <Label Content="Email" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="Email" Height="20" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="80,0,70,0" IsReadOnly="True"/>
            </Grid>
            <!-- Telefono -->
            <Grid Height="30" Margin="0,0,0,10">
                <Label Content="Telefono" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" Width="55" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="Telefono" Height="20" VerticalAlignment="Center" BorderBrush="{x:Null}" Margin="80,0,70,0" IsReadOnly="True"/>
            </Grid>

            <!-- Boton Oculto -->
            <Border CornerRadius="8" Width="64" Height="27" Background="#FF5BB8FF" Margin="0,0,70,0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="Aceptar" Content="Aceptar" Foreground="#FF1B2832" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="Aceptar_Click"/>
            </Border>

        </StackPanel>
    </Grid>
</Window>
