Resto_Net_Project/Views/EditView.xaml

<Window x:Class="Resto_Net_Project.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project"
        mc:Ignorable="d"
        Title="Index" Height="637" Width="601" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" WindowState="Maximized">

    <Grid Background="#FF1B2832">
        <!-- Color de fondo -->

        <!-- Menú superior -->
        <Menu Height="34" VerticalAlignment="Top" MinHeight="20" Padding="5,5,0,0">
            <Menu.Background>
                <SolidColorBrush Color="#FF1B2832"/>
            </Menu.Background>
            <MenuItem x:Name="Ingresar" Header="Ingresar" Foreground="#FF5BB8FF" FontSize="20" Margin="0,0,10,0" Click="Ingresar_Click"/>
            <MenuItem x:Name="CerrarSesion" Header="Cerrar Sesion" Foreground="#FFFF3131" FontSize="20" Margin="0,0,10,0" Click="CerrarSesion_Click"/>
            <MenuItem x:Name="Guardar" Header="Guardar" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Guardar_Click"/>
            <MenuItem x:Name="Cargar" Header="Cargar" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Cargar_Click"/>
            <MenuItem x:Name="Colaboradores" Header="Colaboradores" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Colaboradores_Click"/>
            <MenuItem x:Name="Carta" Header="Carta" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Carta_Click"/>
            <MenuItem x:Name="Historial" Header="Historial de Ordenes" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Historial_Click"/>
        </Menu>

        <!-- Se agrego un wrapper de tipo Canvas para poder trabajar las coordenadas -->
            
        <Canvas Name="PanelWrapper" Margin="0,34,0,0">
            <Grid Height="670" Width="1280">
                <!-- Aca comienza el mambo -->

                <!-- Columnas y Filas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1001*"/>
                    <ColumnDefinition Width="509*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="514" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- MAPA -->
                <Border Background="#FFE3F4FF" CornerRadius="15" Margin="10,10,10,30" Grid.RowSpan="2" Grid.Column="1">
                    <Canvas x:Name="Mapa"  ClipToBounds="True">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Resources/cuadricula.png" Opacity="0.1"/>
                        </Canvas.Background>
                        <!-- Aquí se colocarán los objetos arrastrados -->
                    </Canvas>
                </Border>

                <!-- CODIGO DE JULIAN -->
                <!--<Border Name="Mapa" Background="#FF94ACBB" CornerRadius="30" Margin="10,20,10,70" Grid.RowSpan="2" Grid.Column="1" ClipToBounds="True" MouseLeftButtonUp="Mapa_MouseLeftButtonUp">
                    <Grid>
                        <Border CornerRadius="30">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" Opacity="0.2" ImageSource="/Resources/cuadricula.png"/>
                            </Border.Background>
                        </Border>
                        <Canvas 
                            Background="Transparent"
                            />
                    </Grid>
                </Border> -->



                <!-- OBJETOS -->
                <Border Background="#FF212E36" CornerRadius="30" Grid.Column="2" BorderThickness="3" Margin="30,10,30,10">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5BB8FF" Offset="1"/>
                            <GradientStop Color="#FF212E36" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Name="Panel_Objetos" Margin="10,10,10,10">
                        <TextBlock Text="OBJETOS" 
                           Foreground="#FF67869C" 
                           FontWeight="Bold" 
                           FontFamily="Tw Cen MT Condensed Extra Bold" 
                           FontSize="24"  
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center" 
                           Margin="0,0,0,20"/>

                        <!-- Parte Scrolleable -->
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="416" Width="273" >
                            <WrapPanel>
                                <!-- MESAS -->

                                <StackPanel x:Name="Mesa2Item" 
                                Margin="10" Width="100" 
                                HorizontalAlignment="Center" MouseLeftButtonDown="CloneElement_click" Cursor="Hand">
                                    <TextBlock 
                                    Text="Mesa para 2" 
                                    HorizontalAlignment="Center" 
                                    Foreground="White" 
                                    Margin="0,0,0,-20"/>
                                    <Image 
                                    x:Name="MesaCuadrada_2_Sillas"
                                    Height="100" Width="100" 
                                    Source="/Resources/MesaV2sillas.png" 
                                    Cursor="Hand"
                                    />
                                </StackPanel>

                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa Redonda" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaRedonda_2_Sillas"
                            Height="100" Width="100" 
                            Source="/Resources/MesaRedondaV2sillas.png" 
                            Cursor="Hand"
                            />
                                </StackPanel>
                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa para 4" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaCuadrada_4_Sillas"
                            Height="100" Width="100" 
                            Source="/Resources/MesaV4sillas.png" 
                            Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa Redonda" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaRedonda_4_Sillas"
                            Height="100" 
                            Width="100" 
                            Source="/Resources/MesaRedondaV4sillas.png" 
                            Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa para 6" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaCuadrada_6_Sillas"
                            Height="100" Width="100" 
                            Source="/Resources/MesaV6sillas.png" 
                            Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa Redonda" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaRedonda_6_Sillas"
                            Height="100" Width="100" 
                            Source="/Resources/MesaRedondaV6sillas.png" 
                            Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa para 8" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaCuadrada_8_Sillas"
                            Height="100" Width="100" 
                            Source="/Resources/MesaV8sillas.png" 
                            Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel 
                        Margin="10" Width="100" 
                        HorizontalAlignment="Center">
                                    <TextBlock 
                            Text="Mesa para 10" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            Margin="0,0,0,-20"/>
                                    <Image 
                            x:Name="MesaCuadrada_10_Sillas"
                            Height="100" 
                            Width="100" 
                            Source="/Resources/MesaV10sillas.png" 
                            Cursor="Hand"/>
                                </StackPanel>

                                <!-- SILLAS -->
                                <StackPanel 
                                    Margin="10" Width="100" 
                                    HorizontalAlignment="Center">
                                    <TextBlock 
                                        Text="Silla" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        Margin="0,0,0,-20"/>
                                    <Image 
                                        x:Name="Silla_Imagen"
                                        Height="100" Width="100" 
                                        Source="/Resources/silla.png" 
                                        Cursor="Hand"/>
                                </StackPanel>

                                <!-- PUERTA -->
                                <StackPanel 
                                    Margin="10" Width="100" 
                                    HorizontalAlignment="Center">
                                    <TextBlock 
                                        Text="Puerta" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" Margin="0,0,0,-20"/>
                                    <Image 
                                        x:Name="Puerta_Imagen"
                                        Height="100" 
                                        Width="100" 
                                        Source="/Resources/Puerta.png" 
                                        Cursor="Hand"/>
                                </StackPanel>

                                <!-- BARRA -->
                                <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                    <TextBlock Text="Barra" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                                    <Grid Width="80">
                                        <Rectangle 
                                        x:Name="Barra" 
                                        Fill="#FFCE6526" 
                                        Height="40" Width="40" 
                                        StrokeThickness="2" 
                                        Stroke="#FF65341D" 
                                        Cursor="Hand" />
                                        <Thumb 
                                    Width="10" Height="10" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"/>
                                    </Grid>
                                </StackPanel>

                                <!-- PAREDES -->
                                <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                    <TextBlock Text="Pared" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                                    <Grid Width="80">
                                        <Rectangle 
                                            x:Name="Pared_Rectangulo" 
                                            Fill="#FFB1B1B1" 
                                            Height="80" Width="80" 
                                            StrokeThickness="5" 
                                            Stroke="#FF4C4C4C" 
                                            Cursor="Hand" />
                                        <Thumb 
                                            Width="10" Height="10" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom"/>
                                    </Grid>
                                </StackPanel>

                                <!-- DIVISOR -->
                                <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                    <TextBlock Text="Divisor" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                                    <Grid Width="68" Height="65">
                                        <Rectangle 
                                            Height="60" Width="60" 
                                            x:Name="Divisor_Rectangulo" 
                                            Fill="#FFB24FC3" 
                                            StrokeThickness="5" 
                                            Stroke="#FF3F1573" 
                                            RadiusX="24.5" 
                                            RadiusY="24.5" 
                                            Cursor="Hand"/>
                                        <Thumb 
                                            Width="10" Height="10" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Bottom" 
                                            Cursor="Hand"/>
                                    </Grid>
                                </StackPanel>

                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <!-- LEYENDA -->
                <Border Background="#FF212E36" CornerRadius="30" Grid.Column="2" BorderThickness="3" Grid.Row="1" HorizontalAlignment="Center" Width="180" MinWidth="180" MinHeight="105" Margin="0,23,0,23">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5BB8FF" Offset="1"/>
                            <GradientStop Color="#FF212E36" Offset="0.319"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel Canvas.Left="25" Canvas.Top="10" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="LEYENDA" TextAlignment="Center" Foreground="#FF67869C" Width="124" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Height="39"/>
                        <TextBlock Text="◉ Libre" Foreground="#FF37CD37" FontFamily="Arial" FontSize="18" Width="103" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="◉ Reservada" Foreground="#FF64C8DC" FontFamily="Arial" FontSize="18" Width="134" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="◉ Ocupada" Foreground="#FFC83232" FontFamily="Arial" FontSize="18" Width="106" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Canvas>

    </Grid>
</Window>