Resto_Net_Project/Views/EditViewPage2.xaml

<Page x:Class="Resto_Net_Project.Views.EditViewPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Resto_Net_Project.Views"
      mc:Ignorable="d"
      MinWidth="1280" MinHeight="720"
      Title="Modo Edición">

    <Border BorderThickness="20" BorderBrush="#FF1B2832">

        <Grid Background="#FF1B2832" Cursor="Hand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="1120*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="470.149" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2" Padding="5,5,0,0" >
                <Menu.Background>
                    <SolidColorBrush Color="#FF1B2832"/>
                </Menu.Background>
                <MenuItem x:Name="Ingresar" Header="Ingresar" Foreground="#FF5BB8FF" FontSize="20" Margin="10,0,0,0" Click="Ingresar_Click"/>
                <MenuItem x:Name="CerrarSesion" Header="Cerrar Sesion" Foreground="#FFFF3131" FontSize="20" Margin="10,0,10,0" Click="CerrarSesion_Click"/>
                <MenuItem x:Name="Guardar" Header="Guardar" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Guardar_Click"/>
                <MenuItem x:Name="Cargar" Header="Cargar" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Cargar_Click"/>
                <MenuItem x:Name="Colaboradores" Header="Colaboradores" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Colaboradores_Click"/>
                <MenuItem x:Name="Carta" Header="Carta" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Carta_Click"/>
                <MenuItem x:Name="Historial" Header="Historial de Ordenes" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Historial_Click"/>
            </Menu>

            <Canvas x:Name="Mapa" Background="#FFE3F4FF" Grid.Row="1" Grid.RowSpan="2" SizeChanged="Mapa_SizeChanged" Grid.ColumnSpan="2">

                <!--<ImageBrush ImageSource="/Resources/cuadricula.png" Opacity="0.1"/>-->

            </Canvas>

            <!-- OBJETOS -->
            <Border Background="#FF212E36" CornerRadius="30" Grid.Row="1" Margin="30,10,30,10" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BB8FF" Offset="1"/>
                        <GradientStop Color="#FF212E36" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel>
                    <StackPanel Name="Panel_Objetos" Margin="10,10,10,10">
                        <TextBlock Text="OBJETOS" Foreground="#FF67869C" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,20"/>
                    </StackPanel>

                    <ScrollViewer>
                        <WrapPanel HorizontalAlignment="Center">
                            <!-- MESAS -->
                            <StackPanel x:Name="Mesa2Item" Margin="10" Width="100" HorizontalAlignment="Center" MouseLeftButtonDown="CloneElement_click" Cursor="Hand">
                                <TextBlock Text="Mesa para 2" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaCuadrada_2_Sillas" Height="100" Width="100" Source="/Resources/Mesa_2V.png" Cursor="Hand"/>

                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa Redonda" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaRedonda_2_Sillas" Height="100" Width="100" Source="/Resources/Mesa_Redonda_2V.png" Cursor="Hand"/>
                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa para 4" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaCuadrada_4_Sillas" Height="100" Width="100" Cursor="Hand" Source="/Resources/Mesa_4.png"/>
                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa Redonda" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaRedonda_4_Sillas" Height="100"  Width="100" Source="/Resources/Mesa_Redonda_4.png" Cursor="Hand"/>
                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa para 6" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaCuadrada_6_Sillas" Height="100" Width="100" Source="/Resources/Mesa_Larga_6.png" Cursor="Hand"/>
                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa Redonda" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaRedonda_6_Sillas" Height="100" Width="100" Source="/Resources/Mesa_Redonda_6.png" Cursor="Hand"/>
                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa para 8" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaCuadrada_8_Sillas" Height="100" Width="100" Source="/Resources/Mesa_Larga_8.png" Cursor="Hand"/>
                            </StackPanel>

                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Mesa para 10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="MesaCuadrada_10_Sillas" Height="100" Width="100" Source="/Resources/Mesa_Larga_10.png" Cursor="Hand"/>
                            </StackPanel>

                            <!-- SILLAS -->
                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Banqueta" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-20"/>
                                <Image x:Name="Banqueta_Imagen"  Height="100" Width="100"  Source="/Resources/Banqueta.png" Cursor="Hand"/>
                            </StackPanel>

                            <!-- PUERTA -->
                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Puerta" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,20"/>
                                <Image x:Name="Puerta_Imagen"  Height="100" Width="100"  Source="/Resources/Puerta_V1.png" Cursor="Hand"/>
                            </StackPanel>

                            <!-- BARRA -->
                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Barra" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                                <Image x:Name="Barra_Imagen"  Height="100" Width="100"  Source="/Resources/Barra.png" Cursor="Hand"/>
                            </StackPanel>

                            <!-- PAREDES -->
                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Pared" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                                <Image x:Name="Pared_Imagen"  Height="100" Width="100"  Source="/Resources/Pared.png" Cursor="Hand"/>
                            </StackPanel>

                            <!-- DIVISOR -->
                            <StackPanel Margin="10" Width="100" HorizontalAlignment="Center">
                                <TextBlock Text="Divisor" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                                <Grid Width="68" Height="65">
                                    <Rectangle x:Name="Divisor_Rectangulo" Fill="#FFB24FC3" StrokeThickness="5" Stroke="#FF3F1573" Height="60" Width="60" RadiusX="24.5" RadiusY="24.5" Cursor="Hand"/>
                                    <Thumb Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"/>
                                </Grid>
                            </StackPanel>

                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!-- LEYENDA -->
            <Border Background="#FF212E36" CornerRadius="30"  Grid.Column="1" Grid.Row="2" BorderThickness="3" HorizontalAlignment="Left" MinWidth="180" MinHeight="105" VerticalAlignment="Center" Margin="438,0,0,0" Height="107" Width="180">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BB8FF" Offset="1"/>
                        <GradientStop Color="#FF212E36" Offset="0.319"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Canvas.Left="25" Canvas.Top="10" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="LEYENDA" TextAlignment="Center" Foreground="#FF67869C" Width="124" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Height="39"/>
                    <TextBlock Text="◉ Libre" Foreground="#FF37CD37" FontFamily="Arial" FontSize="18" Width="103" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="◉ Reservada" Foreground="#FF64C8DC" FontFamily="Arial" FontSize="18" Width="134" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="◉ Ocupada" Foreground="#FFC83232" FontFamily="Arial" FontSize="18" Width="106" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
            <Canvas Name="PanelWrapper" Grid.RowSpan="3"  Grid.ColumnSpan="2"></Canvas>

        </Grid>

    </Border>
</Page>
