Resto_Net_Project/Views/Login.xaml

<Window x:Class="Resto_Net_Project.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project.Views"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="197" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="0,5,0,0" WindowStartupLocation="CenterScreen" MinHeight="220" MinWidth="200">
    <Border Background="#FF212E36" CornerRadius="20" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212E36"/>
                <GradientStop Color="#FF5BB8FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,10,0,-2">
            <StackPanel Height="38" VerticalAlignment="Top">
                <Label FontFamily="Tw Cen MT Condensed Extra Bold"  Content="CODIGO DE ACCESO" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="20" Height="32" Width="178" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <!-- Principal -->

            <StackPanel Margin="25,46,26,42">
                <!-- Usuario -->
                <Label Content="Usuario" Foreground="White"/>
                <TextBox x:Name="Usuario" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="#FF94ACBB"/>

                <!-- Contrasenha -->
                <Label Content="Contraseña" Foreground="White"/>
                <PasswordBox x:Name="Contraseña" Background="#FF94ACBB"/>

                <!-- Login Failed -->
                <TextBox x:Name="LoginFailed" Foreground="Red" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Text="* Usuario o Codigo Incorrecto" Margin="0,5,0,0" FontSize="10" />
                
            </StackPanel>

            <!-- Botones -->
            
            <Border CornerRadius="8" HorizontalAlignment="Center" Width="63" BorderBrush="#FF5BB8FF" Background="#FF1B2832" BorderThickness="2" Margin="0,0,80,10" Height="27" VerticalAlignment="Bottom">
                <Button x:Name="Cancelar" Content="Cancelar" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Margin="-2,-2,-2,-2" Click="Cancelar_Click"/>
            </Border>
            <Border CornerRadius="8" HorizontalAlignment="Center" Width="65" Background="#FF5BB8FF" Margin="75,0,0,10" Height="27" VerticalAlignment="Bottom">
                <Button x:Name="Aceptar" Content="Aceptar" Foreground="#FF1B2832" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="Aceptar_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
