Resto_Net_Project/Views/MenuComidas.xaml

<Window x:Class="Resto_Net_Project.Views.MenuComidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project.Views"
        mc:Ignorable="d"
        Title="MenuComidas" Height="448" Width="308" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MinWidth="300" MinHeight="340">
    <Border Background="#FF1B2832" CornerRadius="20" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212E36"/>
                <GradientStop Color="#FF5BB8FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="207*" />
                <RowDefinition Height="163*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>

            <!-- Pantalla de comidas -->
            <StackPanel Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label FontFamily="Tw Cen MT Condensed Extra Bold" Content="MENÚ" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="20" Height="29" Width="62" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="20,10,20,10" Grid.Row="1">
                <ListBox x:Name="CartaList" Background="#FF94ACBB" Height="190" Width="270" SelectionChanged="CartaList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Pantalla de Ordenes -->
            <StackPanel Grid.Row="2" Height="30" VerticalAlignment="Top">
                <Label FontFamily="Tw Cen MT Condensed Extra Bold" Content="ORDEN" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="20" Height="29" Width="62"/>
            </StackPanel>

            <Border CornerRadius="10" Background="#FF212E36" Margin="20,35,20,10" Grid.Row="2" BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BB8FF" Offset="1"/>
                        <GradientStop Color="#FF212E36" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="OrdenList" Margin="10">
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Botones -->

            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="164" Height="26">
                <Border CornerRadius="8" HorizontalAlignment="Left" Width="63" BorderBrush="#FF5BB8FF" Background="#FF1B2832" BorderThickness="2" Height="26" VerticalAlignment="Center" Grid.Row="3">
                    <Button x:Name="Cancelar" Content="Cancelar" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Click="Cancelar_Click"/>
                </Border>
                <Border CornerRadius="8" HorizontalAlignment="Right" Width="65" Background="#FF5BB8FF" Height="26" VerticalAlignment="Center" Grid.Row="3">
                    <Button x:Name="Aceptar" Content="Aceptar" Foreground="#FF1B2832" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="Aceptar_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
