Resto_Net_Project/Views/MenuMesas.xaml

<Window x:Class="Resto_Net_Project.Views.MenuMesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project.Views"
        mc:Ignorable="d"
        Title="MenuMesas" Topmost="True" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" Width="295" Background="{x:Null}" Foreground="{x:Null}" MaxHeight="600" Height="509" >
    <Border Background="#FF212E36" CornerRadius="20" BorderThickness="2" Margin="0,0,0,64">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212E36"/>
                <GradientStop Color="#FF5BB8FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,10,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Label FontFamily="Tw Cen MT Condensed Extra Bold"  Content="ESTADO DE LA MESA" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="20" Height="32" Width="178" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="200" Margin="8,29,6,8">

                <RadioButton x:Name="Ocupado" Content="Ocupado" GroupName="EstadoMesa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="138" Foreground="White" BorderBrush="#FF5BB8FF" Background="White" Margin="10,0,0,0" IsChecked="False"/>
                <RadioButton x:Name="Atendido" Content="Atendido" GroupName="EstadoMesa" HorizontalAlignment="Left" Height="18" Width="138" Foreground="White" BorderBrush="#FF5BB8FF" Background="White" Margin="10,0,0,5"/>
                <!-- TextBox con título Reservas -->
                <Label FontFamily="Tw Cen MT Condensed Extra Bold" Content="Reservas" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="18" Margin="0,0,0,0" Height="28" />
                <StackPanel Height="85" Width="195" Margin="0,0,0,0" Background="#FF1B2832" >
                    <ListBox x:Name="ReservasList"  Background="#FF1B2832" Height="80" Width="195">
                        <!-- Aquí se agregarán los ítems de reserva dinámicamente -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,2,0,0" VerticalAlignment="Center">
                    <Button Content=" +" Width="20" Height="20" Background="#FF5BB8FF" Foreground="White" Click="AgregarReserva_Click" BorderThickness="0" Padding="0" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="15"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="Agregar Reserva..." Foreground="DarkGray" VerticalAlignment="Center" FontSize="11" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Título Menu -->
                <Label FontFamily="Tw Cen MT Condensed Extra Bold" Content="Menu" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                <!-- Botones -->
                <Border CornerRadius="8" Width="68" BorderBrush="#FF5BB8FF" Background="#FF1B2832" BorderThickness="2" Height="27" Margin="0,0,20,0" HorizontalAlignment="Right">
                    <Button x:Name="VerOrden" Content="Ver Orden" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Margin="-2,-2,-2,-2" Click="VerOrden_Click"/>
                </Border>
                <Border CornerRadius="8" Width="65" BorderBrush="#FF5BB8FF" Background="#FF1B2832" BorderThickness="2" Height="27" Margin="20,-28,0,0" HorizontalAlignment="Left">
                    <Button x:Name="AgregarOrden" Content="Agregar" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Margin="-2,-2,-2,0" Click="AgregarOrden_Click" Height="26" VerticalAlignment="Top"/>
                </Border>

                <!-- Meseros -->
                <Grid Height="114" Margin="0,0,0,0">
                    <Label FontFamily="Tw Cen MT Condensed Extra Bold" Content="Mesero" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="18" Margin="10,4,0,42"/>
                    <ComboBox x:Name="MeserosList" Height="20" VerticalAlignment="Top" Margin="20,37,24,0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <!-- Aqui se agregan los meseros -->
                    </ComboBox>
                </Grid>
            </StackPanel>


            <Border CornerRadius="8" Margin="0,354,20,13" Width="65" Background="#FF5BB8FF" Height="26" HorizontalAlignment="Right">
                <Button x:Name="Aceptar" Content="Aceptar" Foreground="#FF1B2832" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="Aceptar_Click" HorizontalAlignment="Center"/>
            </Border>
            <Border CornerRadius="8" Margin="20,354,0,13" Width="65" Background="#FF5BB8FF" Height="26" HorizontalAlignment="Left">
                <Button x:Name="Finalizar" Content="Finalizar" Foreground="#FF1B2832" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="Finalizar_Click" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"/>
            </Border>

        </Grid>
    </Border>
</Window>
