Resto_Net_Project/Views/Preview.xaml

<Window x:Class="Resto_Net_Project.Views.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project"
        mc:Ignorable="d"
        Title="Index" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720">

    <Grid>
        <Border BorderBrush="#27343F" BorderThickness="20,20,20,20">
            <Grid Background="#27343F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Menu Grid.RowSpan="1" Grid.ColumnSpan="3">
                    <Menu.Background>
                        <SolidColorBrush Color="#27343F"/>
                    </Menu.Background>
                    <MenuItem x:Name="Historial" Header="Historial de Ordenes" Foreground="White" FontSize="20" Margin="0,0,10,0" Click="Historial_Click"/>
                    <MenuItem x:Name="Ingresar" Header="Ingresar" Foreground="#FF5BB8FF" FontSize="20" Margin="10,0,0,0" Click="Ingresar_Click"/>

                </Menu>


                <Border ClipToBounds="True"  BorderBrush="Black" CornerRadius="13,13,13,13" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Piso.png" Opacity="0.8"/>
                    </Border.Background>
                    <Canvas ClipToBounds="True" x:Name="Mapa"   Background="Transparent" SizeChanged="Mapa_SizeChanged">
                        
                    </Canvas>
                </Border>


                <!-- LEYENDA -->
                <Border BorderBrush="#83B4FF" CornerRadius="10"  Grid.Column="1" Grid.Row="2" BorderThickness="3" HorizontalAlignment="Center" MinWidth="180" MinHeight="105" VerticalAlignment="Center" Padding="10,10,10,10">

                    <StackPanel Canvas.Left="25" Canvas.Top="10" Width="156" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="LEYENDA" TextAlignment="Center" Foreground="#FF67869C" Width="124" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Height="39"/>
                        <TextBlock Text="◉ Libre" Foreground="#FF37CD37" FontFamily="Arial" FontSize="18" Width="103" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="◉ Reservada" Foreground="#FF64C8DC" FontFamily="Arial" FontSize="18" Width="134" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="◉ Ocupada" Foreground="#FFC83232" FontFamily="Arial" FontSize="18" Width="106" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Frame Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="EditViewFrame" NavigationUIVisibility="Hidden" Visibility="Collapsed"/>
    </Grid>
</Window>