Resto_Net_Project/Views/Reservas.xaml

<Window x:Class="Resto_Net_Project.Views.Reservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resto_Net_Project.Views"
        mc:Ignorable="d"
        Title="Reservas" Height="250" Width="199" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MinWidth="220" MinHeight="250" BorderThickness="0,5,0,0" WindowStartupLocation="CenterOwner">
    <Border Background="#FF212E36" CornerRadius="20" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212E36"/>
                <GradientStop Color="#FF5BB8FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,10,0,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Label FontFamily="Tw Cen MT Condensed Extra Bold"  Content="RESERVAS" Foreground="#FF92A8B7" FontWeight="Bold" FontSize="20" Height="32" Width="178" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <!-- Reservar -->
            <StackPanel Visibility="Visible" x:Name="ReservaInput" Width="204" Margin="5,38,5,61">
                <!-- Nombre -->
                <Label Content="Nombre del cliente" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Left" Width="142" Height="27"/>
                <TextBox x:Name="NombreInput" TextWrapping="Wrap" Margin="20,0,20,0" BorderBrush="{x:Null}" Background="#FF94ACBB" Foreground="#FF252525" Visibility="Visible"/>

                <!-- Fecha -->
                <Grid Height="100">
                    <Label Content="Fecha" Foreground="White" Margin="15,-1,0,0" HorizontalAlignment="Left" Width="80" Height="27" VerticalAlignment="Top"/>
                    <DatePicker x:Name="FechaInput" Foreground="Black" Margin="20,19,20,-6" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top"/>

                    <Label Content="Hora" Foreground="White" Margin="17,46,0,0" HorizontalAlignment="Left" Width="46" Height="27" VerticalAlignment="Top"/>
                    <ComboBox x:Name="HoraInput" Margin="68,50,26,0" VerticalAlignment="Top" Height="21">
                        <ComboBoxItem Content="00:00"/>
                        <ComboBoxItem Content="01:00"/>
                        <ComboBoxItem Content="02:00"/>
                        <ComboBoxItem Content="03:00"/>
                        <ComboBoxItem Content="04:00"/>
                        <ComboBoxItem Content="05:00"/>
                        <ComboBoxItem Content="06:00"/>
                        <ComboBoxItem Content="07:00"/>
                        <ComboBoxItem Content="08:00"/>
                        <ComboBoxItem Content="09:00"/>
                        <ComboBoxItem Content="10:00"/>
                        <ComboBoxItem Content="11:00"/>
                        <ComboBoxItem Content="12:00"/>
                        <ComboBoxItem Content="13:00"/>
                        <ComboBoxItem Content="14:00"/>
                        <ComboBoxItem Content="15:00"/>
                        <ComboBoxItem Content="16:00"/>
                        <ComboBoxItem Content="17:00"/>
                        <ComboBoxItem Content="18:00"/>
                        <ComboBoxItem Content="19:00"/>
                        <ComboBoxItem Content="20:00"/>
                        <ComboBoxItem Content="21:00"/>
                        <ComboBoxItem Content="22:00"/>
                        <ComboBoxItem Content="23:00"/>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <!-- Botones -->
            <Border CornerRadius="8" Margin="0,180,20,0" Width="65" Background="#FF5BB8FF" Height="26" HorizontalAlignment="Right">
                <Button x:Name="Aceptar" Content="Aceptar" Foreground="#FF1B2832" Background="Transparent" BorderBrush="{x:Null}" FontWeight="Bold" Click="Aceptar_Click" HorizontalAlignment="Center"/>
            </Border>
            <Border CornerRadius="8" Width="65" BorderBrush="#FF5BB8FF" Background="#FF1B2832" BorderThickness="2" Height="27" Margin="20,180,0,0" HorizontalAlignment="Left">
                <Button x:Name="Cancelar" Content="Cancelar" Foreground="White" Background="Transparent" BorderBrush="{x:Null}"  Click="Cancelar_Click"/>
            </Border>


        </Grid>
    </Border>
</Window>

